
.card-body.bg-light 
  .container
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-signin"}) do |f|
      = devise_error_messages!
      h2.form-signin-heading Sign up
      = f.label :username, 'Username' 
      br/
      = f.text_field :username, autofocus: true, class: 'form-control', placeholder: 'Username'

      = f.label :email, 'Email Adress' 
      br/
      = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email Adress'

      = f.label :password, 'Password'
      - if @minimum_password_length
      em
        | (#{@minimum_password_length} characters minimum)
      br/
      = f.password_field :password, autocomplete: "new-password", class: 'form-control', placeholder: 'Password'

      = f.label :password_confirmation, 'Password confirmation'
      br/
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder: 'Password'

      br/
      = f.submit "Sign up", :style =>"width: 200px", class: 'btn btn-lg btn-primary btn-block'
      = render "devise/shared/links"
  /! /container
