
.card-body.bg-light 
  .container
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {method: :post, class: "form-signin"}) do |f|
      = devise_error_messages!
      h2.form-signin-heading Forgot your password?
      = f.label :username, 'Username' 
      br/
      = f.text_field :username, autofocus: true, class: 'form-control', placeholder: 'Username'
      br/ 
      = f.submit "Send me reset password instructions", :style =>"width: 400px", class: 'btn btn-lg btn-primary btn-block'
      = render "devise/shared/links"
  /! /container