.row
  .col-12.col-md-4.text-center
    =link_to schedules_recurring_expenses_path do
      = image_tag  'shopping-icon.png'
    h3 Recurring Expenses
  .col-12.col-md-4.text-center
    =link_to schedules_list_path do
      = image_tag  'shopping-icon.png'
    h3 Recurring Expenses List
  .col-12.col-md-4.text-center
    =link_to plans_path do
      = image_tag  'shopping-icon.png'
    h3 Planning
