.row
  .col-12.col-md-3
  .col-12.col-md-3
    =link_to schedules_recurring_expenses_path do
      = image_tag  'shopping-icon.png'
    h3 Recurring Expenses
  .col-12.col-md-3
    =link_to schedules_list_path do
      = image_tag  'shopping-icon.png'
    h3 Recurring Expenses List