

table.table.table-light
  thead
    tr
      th Name
      th Shop
      th Price
      th Quanity
      th Category
      th Period
      th Next date
      th Option
  tbody
  - @jobs.reverse.each do |job|
    tr
    - job[1].each do |key, val|
      td = val
    td
      = job[3]
    td
      = job[4]
    td 
      = link_to "Delete", schedule_path(:id => job[0]),
                          method: :delete, data:{confirm: 'Are you sure?'},
                          :style =>"margin: 10px", class: 'btn btn-outline-danger'