.card-body.bg-light 
  .container
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-signin"}) do |f|
      h2.form-signin-heading Log in
      = f.label :login, 'Login' 
      br/
      = f.text_field :login, autofocus: true, class: 'form-control', placeholder: 'Login'

      = f.label :password, 'Password'
      br/
      = f.password_field :password, autocomplete: "current-password", class: 'form-control', placeholder: 'Password'
      br/
      - if devise_mapping.rememberable?
        label
          = f.check_box :remember_me, label: false
          | Remember me
      = f.submit "Log in", :style =>"width: 200px", class: 'btn btn-lg btn-primary btn-block'
      = render "devise/shared/links"
  /! /container