  render = render partial: "form"
  br
  .card-body.bg-light 
    .row
      .col-md-3
      #table-responsive.col-6
        table.table.table-light
          thead
            tr
              th Name
              th Options
          tbody
          - @categories.reverse.each do |category|
            tr
              td = category.name
              td
                =link_to "Edit", edit_category_path(category), 
                                  :style =>"margin: 10px",
                                  class: 'btn btn-outline-info'
                =link_to "Delete", category_path(category),
                                    method: :delete, data:{confirm: 'Are you sure?'},
                                    :style =>"margin: 10px", class: 'btn btn-outline-danger'