
- total = 0
- @products.each do |product|
  - total += product.price * product.quantity

.card-body.bg-light 
  .row
    .col-md-2
    #table-responsive.col-8
      h1 Your products
      p
       = 'Money spent: ' + ("%.2f" % [total])
      
      = form_for :period, url: products_path, method: 'get' do
        = label :period,'Select desired period'
        = select_tag :period, options_for_select(@dates, @period),
                              class: 'form-control',
                              :onchange => 'this.form.submit();'
      br
      table.table.table-light
        thead
          tr
          - @products.column_names[1..-3].each do |x|
            th = x.capitalize.gsub('_', ' ')
          th Options
        tbody
        - @products.reverse.each do |product|
          tr
          - product.attributes.values[1..-3].each do |x|
            td = (x.kind_of?(Float) ? ("%.2f" % [x]) : x)
          td
           =link_to "Edit", edit_product_path(product), 
                            :style =>"margin: 10px",
                            class: 'btn btn-outline-info'
           =link_to "Delete", product_path(product),
                              method: :delete, data:{confirm: 'Are you sure?'},
                              :style =>"margin: 10px", class: 'btn btn-outline-danger'
    .col-md-2