= stylesheet_link_tag 'statistics'

- total = 0
- categories_total = Hash.new
- @categories.each do |category|
  - categories_total[category.name] = 0
- @products.each do |product|
  - total += product.price * product.quantity
  - categories_total[product.category] += product.price * product.quantity

.card-body.bg-light 
  .row
    .col-md-2
    #table-responsive.col-8
      = form_for :period, url: products_statistics_path, method: 'get' do
          #select_date
            = label :period,'Select desired period'
          = select_tag :period, options_for_select(ProductProvider.dates, @period),
                                class: 'form-control',
                                :onchange => 'this.form.submit();'
      br
      br
    #total
      = 'Total: ' + ("%.2f" % [total])
    #total_category
      - categories_total.each do |key, value|
        div
          = key + ": "+("%.2f" % [value])



= content_tag "div", "", id: 'categories', data: { categories: @categories }
= content_tag "canvas", "", id: 'myChart', data: { products: @products }