doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title PersonalFinances
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand href="#"  Personal Finances
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item.active
            - if current_user.nil?
              = link_to("Log in", new_user_session_path, :class => "nav-link")
            - else
              = link_to("Log out", destroy_user_session_path, method: :delete, :class => "nav-link")
    = render 'layouts/alerts'
    = yield
