doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = stylesheet_link_tag 'application',                                    \
                          'https://fonts.googleapis.com/css?family=Montserrat', \
                          media: 'all', 'data-turbolinks-track' => true  
    title PersonalFinances
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      = link_to("Personal Finances >", authenticated_root_url, :class => "navbar-brand pl-3", :style=>"font-size: 30px;")
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          - if current_user.nil?
            li.nav-item
              = link_to("Log in", new_user_session_path, :class => "nav-link")
          - else
            li.nav-item
            = link_to("Add product", new_product_path, :class => "nav-link")
            li.nav-item
              = link_to("Products", products_path, :class => "nav-link")
            li.nav-item
              = link_to("Statistics", products_statistics_path, :class => "nav-link")
            li.nav-item
              = link_to("Log out", destroy_user_session_path, method: :delete, :class => "nav-link")
    = render 'layouts/alerts'
    = yield
